<!DOCTYPE html>
<html lang="en">
<head>  
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Seo Meta -->
    <meta name="description" content="Kaafla Pakistan | Islamabad">
    <meta name="keywords" content="listing dashboard, directory panel, listing, responsive directory, directory template, themeforest, listing template, css3, html5">

    
 

    <style>
/*footer*/
.col_white_amrc { color:#FFF;}
footer {max-width:100%; background-color:#1D2734; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;
color:#ccc !important;}
.footer_ul_amrc li a{ color:#CCC !important;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin-left: 10px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; padding:0px 0px 0px 0px; list-style-type:none;  }
.social_footer_ul li { padding-left:25px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC ; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

.city_h{
      font-weight: bold;
      font-size: large;
    }
        /* =============================footer end ============================== */

    </style>

</head>
<body>




   

   

   
   
  
  
 
  <!-- ============================================================== -->



<!-- ============================================================== -->
    <!-- Begin | Footer [[ Find at scss/frameworks/base/footer.scss ]] -->
   <!--footer starts from here-->
<footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Find us</h5>
    <!--headin5_amrc-->
    <p class="mb10">Lorem Ipsum is simply dummy text  and typesetting industry. </p>
    <p><i class="fa fa-location-arrow"></i> TF 5-A, Meridian Plaza, STP Murree Road, RWP</p>
    <p><i class="fa fa-phone"></i>  +051-8357102  </p>
    <p><i class="fa fa fa-envelope"></i> amy@mavenlogix.org  </p>
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    <li><a href="#">Kaafla Pakistan</a></li>
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>

    <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
    <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">Quick links</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        <li><a href="#">Kaafla Pakistan</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
    
    
    <!-- <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Follow us</h5> -->
    <!--headin5_amrc ends here-->
    
    <!-- <ul class="footer_ul2_amrc">
    <li><a href="#"><i class="fa fa-twitter fleft padding-right"></i> <p>Twitter </p></li>
    <li><a href="#"><i class="fa fa-twitter fleft padding-right"></i> </a><p>Facebook</p></li>
    <li><a href="#"><i class="fa fa-twitter fleft padding-right"></i> </a><p>Instagram </p></li>
    <li><a href="#"><i class="fa fa-twitter fleft padding-right"></i> </a><p>Facebook</p></li>
    <li><a href="#"><i class="fa fa-twitter fleft padding-right"></i> </a><p>Instagram </p></li>
    </ul> -->
    <!--footer_ul2_amrc ends here-->
    <!-- </div> -->
    </div>
    </div>
   
    
    <div class="container">
        
    <!--foote_bottom_ul_amrc ends here-->
   <p class="text-center"> @2020 - All Right Reserved. Powered by <a href="#" class="text-light">KaaflaPakistan</a></p>
    
    
    
    </div>
    </footer>
    <!-- End | Footer -->

  



</body>
</html>